- name: Download + Install docker for RASPBERRY PI
  hosts: all
  remote_user: root 
  tasks: 
    
    - name: Download get-docker.sh installer
      uri: 
        url: https://get.docker.com
        dest: /tmp/get-docker.sh

    - name: Changing perm of file, adding "+x" for all
      file: 
        dest=/tmp/get-docker.sh
        mode=a+x

    - name: Execute the get-docker.sh
      shell: /tmp/get-docker.sh

    - name: Remove the get-docker.sh
      file: 
        path=/tmp/get-docker.sh
        state=absent