- import_playbook: ELK_elastic_search_kibana/install_ELK.yml
- import_playbook: grafana_AND_prometheus/install_configure_grafana_prometheus.yml
- import_playbook: docker/debian/install_docker_AND_docker_compose.yml
- import_playbook: alerting/set_SSH_auth_slack_alerts.yml